Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
`adminID` int(2) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`adminID`, `username`, `password`) VALUES
(1, 'admin', '2525654');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `ProductID` varchar(5) NOT NULL,
  `ProductName` varchar(75) NOT NULL,
  `ProductDescription` varchar(350) NOT NULL,
  `ProductPrice` float NOT NULL,
  `ProductShipping` float NOT NULL,
  `ProductQuantity` int(5) NOT NULL,
  `ProductImage` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`ProductID`, `ProductName`, `ProductDescription`, `ProductPrice`, `ProductShipping`, `ProductQuantity`, `ProductImage`) VALUES
('1', 'Tissot Bridgeport BLACK', 'Black Dial Watch with Black Leather Strap', 400, 2, 52, 'product_1.jpg'),
('2', 'Tissot Bridgeport Bezel Black', 'Gold PVD BEzel Black Dial Watch with Black Leather Strap', 450, 2, 50, 'product_2.jpg'),
('3', 'Tissot Bridgeport Silver', 'Silver Dial Watch with Brown Leather Strap', 430.5, 2, 50, 'product_3.jpg'),
('4', 'Tissot Bridgeport golden ', 'Silver Dial Watch with Two-tone Stainless Steel Bracelet', 560, 2, 50, 'product_4.jpg'),
('5', 'Tissot Carson', 'Chrono Black Dial Watch with Stainless Steel Bracelet', 580, 2, 50, 'product_5.jpg'),
('6', 'Tissot Carson chrono Gold', 'Gold PVD Case White Dial Watch with Two-tone Bracelet', 700, 2, 35, 'product_6.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`user_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `address` varchar(80) NOT NULL,
  `phone` int(10) NOT NULL,
  `sex` varchar(6) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(10) NOT NULL,
  `usertype` int(1) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `name`, `address`, `phone`, `sex`, `email`, `password`, `usertype`) VALUES
(8, 'temsa', 'legenda sg 04 baqiash ba khot', 25555225, 'Male', 'mtemsa@yahoo.com', 'konekhar', 1),
(9, 'chin', 'legenda local hostel', 54512, 'Male', 'CHIN@HAHSH.COM', '111222', 1),
(10, 'ehab', 'asasa', 5548554, 'Male', 'ehab@ehab.com', '2525', 1),
(11, 'asa', 'nigeria awesome place', 22554556, 'Male', 'asa@asa.com', '6655', 1),
(12, 'mamad', 'somewhere in dubai', 6565623, 'Male', 'hotmail@hotmail.com', 'konekhar', 1),
(13, 'mazi', 'dubai al manazel', 45452, 'Male', 'mazikane@yahoo.com', 'mazikane', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
 ADD PRIMARY KEY (`adminID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
 ADD PRIMARY KEY (`ProductID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
MODIFY `adminID` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
